<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Toolbar</title>
    <link href="main.css" rel="stylesheet">
    <link href="./node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <script type="text/javascript">
        const electron = require('electron');
        const ipc = electron.ipcRenderer;
    </script>
</head>
<body>
<div id="toolbar">
    <div class="separator-vertical"></div>
    <button>
        <i class="fa fa-cog" aria-hidden="true"></i>
    </button>
    <button>
        <i class="fa fa-mouse-pointer" aria-hidden="true"></i>
    </button>
    <button onclick="ipc.sendSync('toolbarDraw')">
        <i class="fa fa-pencil" aria-hidden="true"></i>
    </button>
</div>
</body>
</html>

